<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gym Start</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>

        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Baloo Bhai';
            color: white;
            margin: 0px;
            padding: 0%;
            background-image: url(img/gym.jpg);
        }

        /* header {
            border: 2px solid black;
        } */

        .left {
            /* float: right; */
            position: absolute;
            left: 16px;
            top: 7px;
          
            display: inline-block;
            /* border: 2px solid rgb(224, 16, 16); */
            /* width: auto; */
        }
.left img{

    width: 136px;
   
   
}

.left div{
    /* line-height: 19px;
        font-size: 26px; */
text-align: center;


}
        .mid {

            display: block;
            width: 50%;
            margin: 15px auto;
            /* border: 2px solid rgb(15, 211, 15); */
        }

        .right {
            position: absolute;
            right: 52px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid rgb(14, 44, 211); */
        }

        .navbar{
            display: inline-block;
            
        }
        .navbar li {
            display: inline-block;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            /* font-weight: 900; */
            padding: 20px 25px;
        }
        .navbar li a:hover{
            color: rgb(158, 158, 228);
            text-decoration: underline;
        }

        .btn{
            font-family: 'Baloo Bhai';
          background-color: aqua;
            margin: 0px 5px;
            padding: 3px 9px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 15px;
            
            cursor: pointer;
        }
.btn:hover{

    color: rgb(132, 132, 243);
    background-color: black;
}

.content {
       

    border: 2px solid white;
    margin: 131px 15px;
    padding: 65px;
    width: 42%;
    border-radius: 28px;
}
.form-group input{


    text-align: center;
    display: block;
    width: 367px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 5px auto;

}

.content h1{
    text-align: center;
}
    
.content button {
        display: block;
        width: 367px;
        margin:  4px auto;
    }
   

    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/bhai.png" alt="">
      <div>Welcome To Gym!</div>
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
 <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Fitness Training</a></li>
    <li><a href="#">Contact Us</a></li>
 </ul>
        </div>

        <!-- right box for bottoms -->

        <div class="right">
           <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    
    <div class="content">
        <h1>Join the best gym of Kalol now</h1>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>